#https://composerize.com/
version: '3.7'

services:
    nginx:
        container_name: nginx
        volumes:
            - "${GLOBAL_ROOT}/docker-templates/dashboard/dist:/dashboard:ro"
            - "${GLOBAL_ROOT}/docker-templates/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
            - "${GLOBAL_ROOT}/docker-templates/nginx/sites:${GLOBAL_ROOT}/docker-templates/nginx/sites:ro"
            - "${GLOBAL_ROOT}/docker-data/nginx/.htpasswd:/etc/nginx/.htpasswd:ro"
            - "${GLOBAL_ROOT}/docker-data/nginx/sites:/etc/nginx/templates:ro"
            - "${GLOBAL_ROOT}/docker-data/nginx/logs:/etc/nginx/logs"
            - "${GLOBAL_ROOT}/docker-data/letsencrypt:/etc/letsencrypt"
            - "${GLOBAL_ROOT}/docker-data/certbot:/var/www/certbot"
        networks:
            - backend
        # env_file:
        #     - docker-templates/nginx/.env
        environment:
            - GLOBAL_DOMAIN
            - OCTOPRINT_PATH
            - HOMEASSISTANT_URI
        ports:
            - '443:443/tcp'
            - '80:80/tcp'

        restart: unless-stopped
        image: 'nginx:latest'