# Personal
LE_EMAIL=

# Docker
PUID=33
PGID=33
PERSISTENT_ROOT=/mnt/raid
ROOT_DOMAIN=domain.com

# Transmission
TRANSMISSION_ENABLED=false
OPENVPN_PASSWORD=""
OPENVPN_USERNAME=
OPENVPN_PROVIDER=
NORDVPN_COUNTRY=153
TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=""

# Plex
PLEX_ENABLED=false
PLEX_DATA=/mnt/plex

# Nextcloud
NEXTCLOUD_ENABLED=false
NEXTCLOUD_DATA=/mnt/raid/home
MYSQL_ROOT_PASSWORD=""
MYSQL_PASSWORD=""

# Minecraft
MINECRAFT_ENABLED=false

# Portainer
PORTAINER_ENABLED=true

# Homeassistant
HOMEASSISTANT_ENABLED=false

# Homeassistant LAN
HOMEASSISTANT_LAN_ENABLED=false
HOMEASSISTANT_LAN_URI=http://192.168.1.3:8123

# Samba
SAMBA_ENABLED=false
SAMBA_USERMAP=username:1001:password,username:1002:password

# Octoprint Proxy LAN
OCTOPRINT_ENABLED=false
OCTOPRINT_PATH=http://192.168.1.123

# Router Proxy LAN
ROUTER_ENABLED=false
ROUTER_PATH=http://192.168.1.1

# Sonarr
SONARR_ENABLED=false

# PHPmyadmin
PHPMYADMIN_ENABLED=false

# Collabora
COLLABORA_ENABLED=false

# Onlyoffice
ONLYOFFICE_ENABLED=false

# Ark
ARK_ENABLED=false
ARK_SESSIONNAME="Ark"
ARK_ADMINPASSWORD="password"	
ARK_AUTOUPDATE=120
ARK_AUTOBACKUP=60
ARK_WARNMINUTE=30
ARK_SERVERMAP=TheIsland
ARK_NBPLAYERS=20
ARK_UPDATEONSTART=1
ARK_BACKUPONSTART=1
ARK_SERVERPORT=27015
ARK_STEAMPORT=7778
ARK_BACKUPONSTOP=0
ARK_WARNONSTOP=0
ARK_SERVERPASSWORD=