version: '3.7'

services:
    onlyoffice:
        container_name: onlyoffice
        restart: unless-stopped
        networks:
            - backend
        image: 'onlyoffice/documentserver'
        env_file:
            - /docker-nas/docker-templates/onlyoffice/.env
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
            - '/etc/timezone:/etc/timezone:ro'
            - "/docker-nas/docker-data/onlyoffice/CommunityServer/data:/var/www/onlyoffice/Data"
            - "/docker-nas/docker-data/onlyoffice/CommunityServer/logs:/var/log/onlyoffice"
        ports:
            # - '80:80/tcp'
            # - '443:443/tcp'
            - '5222:5222/tcp'
            # sudo docker run --net onlyoffice -i -t -d --restart=always --name onlyoffice-community-server \
            # -p 80:80 -p 5222:5222 -p 443:443 \
            # -v /app/onlyoffice/CommunityServer/mysql:/var/lib/mysql \
            # -v /app/onlyoffice/DocumentServer/data:/var/www/onlyoffice/DocumentServerData \
            # -e DOCUMENT_SERVER_PORT_80_TCP_ADDR=onlyoffice-document-server \
            # -e MAIL_SERVER_DB_HOST=onlyoffice-mail-server \
            # onlyoffice/communityserver
        # healthcheck:
        #     test: ["CMD", "wget", "https://office.${GLOBAL_DOMAIN}/welcome/", "-O", "/dev/null"]
        #     interval: 1m
        #     timeout: 10s
        #     retries: 3
        #     start_period: 10s