SHINOBI_ENABLED=false
# Shinobi settings

# used for http://localhost:80/super
# I can't get this to work, I can't log in after changing 
#ADMIN_USER=admin@maave.dev
#ADMIN_PASSWORD=kyhroz9wpKgeDLNCpAca9UWgjK2doD


#CRON_KEY=b59b5c62-57d0-4cd1-b068-a55e5222786f
#PLUGINKEY_MOTION=49ad732d-1a4f-4931-8ab8-d74ff56dac57
#PLUGINKEY_OPENCV=6aa3487d-c613-457e-bba2-1deca10b7f5d
#PLUGINKEY_OPENALPR=SomeOpenALPRkeySoPeopleDontMessWithYourShinobi
MOTION_HOST=localhost
MOTION_PORT=80


# DB settings
# these value are used in initial setup and will persist in the docker-data/shinobi/database dir
# delete DB or go in manually if you change the password
MYSQL_USER=shinobi
MYSQL_PASSWORD=qwertyuiolkjhgfdsazxcvbnmkiuytdsq12345678i
# Shinobi will use this value to call the DB. Set container name to the same
MYSQL_HOST=shinobi-db
MYSQL_DATABASE=ccio
MYSQL_ROOT_PASSWORD=qwehjkoiuytrewq213456756r5ersdfghbgf
MYSQL_ROOT_USER=root

