HONEYGAIN_ENABLED=false
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWORD=
HONEYGAIN_DEVICE_NAME=lochnas
HONEYGAIN_TERMS_ACCEPT=false

# Signup with our refferal link to support us
# https://r.honeygain.me/LUISE2FE38