TRANSMISSION_ENABLED=false

# https://haugene.github.io/docker-transmission-openvpn/config-options/

OPENVPN_PASSWORD=
OPENVPN_USERNAME=
OPENVPN_PROVIDER=
NORDVPN_COUNTRY=153
TRANSMISSION_BLOCKLIST_ENABLED=true
TRANSMISSION_BLOCKLIST_URL=http://john.bitsurge.net/public/biglist.p2p.gz
TRANSMISSION_RPC_PASSWORD=password
TRANSMISSION_RPC_USERNAME=user
HEALTH_CHECK_HOST=google.com

TRANSMISSION_HOME=/docker-nas/docker-data/transmission/home
TRANSMISSION_WATCH_DIR=/docker-nas/home/transmission/watch
TRANSMISSION_DOWNLOAD_DIR=/docker-nas/home/transmission/completed
TRANSMISSION_INCOMPLETE_DIR=/docker-nas/home/transmission/incomplete