TRANSMISSION_ENABLED=false

OPENVPN_PASSWORD=
OPENVPN_USERNAME=
OPENVPN_PROVIDER=
NORDVPN_COUNTRY=153
TRANSMISSION_BLOCKLIST_ENABLED=true
TRANSMISSION_BLOCKLIST_URL=http://john.bitsurge.net/public/biglist.p2p.gz
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_ENABLED=false
TRANSMISSION_RPC_PASSWORD=password
TRANSMISSION_RPC_PORT=9091
TRANSMISSION_RPC_URL=/
TRANSMISSION_RPC_USERNAME=user
TRANSMISSION_UMASK=2
TRANSMISSION_WATCH_DIR=/data/watch
TRANSMISSION_HOME=/data/transmission-home
HEALTH_CHECK_HOST=google.com
CREATE_TUN_DEVICE=true