TRANSMISSION_ENABLED=false

# https://haugene.github.io/docker-transmission-openvpn/config-options/

OPENVPN_PASSWORD=
OPENVPN_USERNAME=
OPENVPN_PROVIDER=
TRANSMISSION_BLOCKLIST_ENABLED=true
TRANSMISSION_BLOCKLIST_URL=http://john.bitsurge.net/public/biglist.p2p.gz
TRANSMISSION_RPC_PASSWORD=password
TRANSMISSION_RPC_USERNAME=user
HEALTH_CHECK_HOST=google.com
# TRANSMISSION_DOWNLOAD_QUEUE_SIZE=10

TRANSMISSION_WATCH_DIR=/lochnas/home/transmission/watch
TRANSMISSION_DOWNLOAD_DIR=/lochnas/home/transmission/completed
TRANSMISSION_INCOMPLETE_DIR=/lochnas/home/transmission/incomplete